input {
    file {
        path => "/media/harish/storage/code/king/WORK/log/synchlistener.log"
        type => "synch-listener"
        start_position => "beginning"
        sincedb_path => "log_sincedb"
        codec => oldlogstashjson {
                }

    }
    stdin { 
        codec => oldlogstashjson {
  		} 
    }
}
#filter {
#    mutate {
#          remove => ["@timestamp", "@source", "_id", "_index", "host", "@version"]
#    }
#}
filter {
     mutate {
           remove_field => ["@version"]
           remove_field => ["_id"]
           remove_field => ["_index"]
           remove_field => ["host"]
           remove_field => ["_type"]
     }
}
output {
    elasticsearch { 
         embedded => true
    }
}
