input {

  file {
    type => "synch-listener"
    path => "../../log/synchlistener.log"
    #start_position => "beginning"
    sincedb_path => "/dev/null"
  }

}

output {
  # Emit events to stdout for easy debugging of what is going through
  # logstash.
  stdout {}

  # This elasticsearch output will try to autodiscover a near-by
  # elasticsearch cluster using multicast discovery.
  # If multicast doesn't work, you'll need to set a 'host' setting.
  elasticsearch {
      embedded => true
  }
}      
